# ontoName can choose: 1. AROMA-cmt-cocus;
#                      2. CHEM-A;
#                      3. km1500-5000;
# modelType can choose: 1.SINGLE;
#                       2.SHAPLEY;
#                       3.MULTI.
#precision select    :1.km1500 choose 10
#                     2.AROMA/CHEM choose100
ontoName=AROMA-cmt-cocus
modelType=MULTI
ontologyPath=/source/result/data/ilp-data/
mupsPath=/source/result/mups/
diagPath=/source/result/results-diag/
epoch=100

precision=100