# ontoName can choose: 1. AROMA-cmt-cocus;
#                      2. CHEM-A;
#                      3. km1500-5000;
#                      4. LogMapLt-cocus-crs_dr;
#                      5. MaasMatch-cmt-sigkdd;
#                      6. miniTambis.
# modelType can choose: 1.SINGLE;
#                       2.SHAPLEY;
#                       3.MULTI.
ontoName=AROMA-cmt-cocus
modelType=SINGLE
ontologyPath=/source/result/data/ilp-data/
mupsPath=/source/result/mups/
diagPath=/source/result/results-diag/
